server {
    listen 80;
    server_name uvuv643.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
	return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name uvuv643.online;

    ssl_certificate /etc/letsencrypt/live/uvuv643.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/uvuv643.online/privkey.pem;
    
    server_name uvuv643.online;
    root /var/www/api/public;

    index index.php;

    charset utf-8;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}

server {
  listen 80;
  server_name webhook.uvuv643.online;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://$host$request_uri;
  }
}

upstream docker-python-webhooks {
  server python_webhooks;
}

server {
  listen 443 ssl;
  server_name webhook.uvuv643.online;

  ssl_certificate /etc/letsencrypt/live/uvuv643.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/uvuv643.online/privkey.pem;

  location / {
      proxy_pass http://docker-python-webhooks;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}

upstream docker-neural-network {
  server neural_network;
}

server {
  listen 443 ssl;
  server_name photos.uvuv643.online;

  ssl_certificate /etc/letsencrypt/live/uvuv643.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/uvuv643.online/privkey.pem;
  client_max_body_size 100M;
  location / {
      proxy_pass http://docker-neural-network;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
  }
}
